# Các tham số môi trường bằng buộc phải có tiền tố VITE
VITE_APP_NAME=Serial Commander

#URL cơ sở trên máy chủ. Mặc định, base URL là '/' hoặc /serialcommander/
VITE_BASE_URL=/serialcommander/

# Web API của riêng của dự án
VITE_SPECIALIZED_API_URL=https://build.toolhub.app/serialcommander

#Website mặc định của left-banner khi không có thông tin đặc tả trong json
VITE_DEFAULT_LEFT_URL=https://toolhub.app/sc.html

#Nội dung mặc định cho right banner
VITE_DEFAULT_RIGHT_BANNER="Nội dung mặc định"